browser=chrome

url=https://qa.fidexio.com/

loginPostManager=posmanager10@info.com
passwordPostManager=posmanager

loginCRMManager=eventscrmmanager20@info.com
passwordCRMManager=eventscrmmanager

loginSalesManager=salesmanager10@info.com
passwordSalesManager=salesmanager

loginInventoryManager=imm34@info.com
passwordInventoryManager=inventorymanager

loginExpensesManager=expensesmanager57@info.com
passwordExpensesManager=expensesmanager