url=http://qa.fidexio.com/

loginPostManager=posmanager10@info.com
passwordPostManager=posmanager

loginCRMManager=eventscrmmanager20@info.com
passwordCRMManager=eventscrmmanager

loginSalesManager=salesmanager10@info.com
passwordSalesManager=salesmanager

loginInventoryManager=imm20@info.com
passwordInventoryManager=inventorymanager

loginExpensesManager=expensesmanager20@info.com
passwordExpensesManager=expensesmanager